# rag_area

./: pom.xml
doc/: 202601009.sql  AI接口文档v1.4.md
src/main/java/top/duofeng/test/demo/: TestDemoApplication.java
src/main/java/top/duofeng/test/demo/base/anno/: CustomIdGenerator.java
src/main/java/top/duofeng/test/demo/base/dao/: CommonDao.java
src/main/java/top/duofeng/test/demo/base/exception/: LocalException.java
src/main/java/top/duofeng/test/demo/base/pojo/: CodeName.java  CommonDict.java  NormalCodeName.java  OuterServiceInfo.java  ResultDTO.java
src/main/java/top/duofeng/test/demo/base/utils/: LocalIdGenerator.java  LocalSnowFlakeGenerator.java
src/main/java/top/duofeng/test/demo/common/: FakeModelEnum.java  OuterSystemEnum.java  ResultStatus.java  StrConst.java
src/main/java/top/duofeng/test/demo/config/: MockConfiguration.java  RagAreaConfig.java  WebConfig.java  WebToolConfig.java
src/main/java/top/duofeng/test/demo/controller/: CombineAIController.java  ConversationController.java  OthersIntoController.java  TaskController.java  TestController.java
src/main/java/top/duofeng/test/demo/dao/: ChatCitationInfoDao.java  ChatStarRatingDao.java  ConvRecordInfoDao.java  ConvSessionInfoDao.java  FeedbackCommentDao.java  SessPriMappingDao.java  TaskInfoDao.java
src/main/java/top/duofeng/test/demo/pojo/dto/: ConvPriMappingDTO.java
src/main/java/top/duofeng/test/demo/pojo/ent/: ChatCitationInfoEnt.java  ChatStarRatingEnt.java  ConvRecordInfoEnt.java  ConvSessionInfoEnt.java  FeedbackCommentEnt.java  SessPriMappingEnt.java  TaskInfoEnt.java
src/main/java/top/duofeng/test/demo/pojo/req/: ChatMessage.java  ChatMsgReq.java  FeedbackQueryReq.java  FeedbackReq.java
src/main/java/top/duofeng/test/demo/pojo/req/add/: ChatStarRatingAdd.java  TaskAdd.java
src/main/java/top/duofeng/test/demo/pojo/res/: ChatChoice.java  ChatCitation.java  ChatDelta.java  ChatRespWithLikedVO.java  ChatResponseVO.java  CommonTreeDict.java  ConvCreatedVO.java  FeedbackComment.java  FeedbackResultItem.java  FeedbackResultVO.java  HistoryChatVO.java  KeyElements.java  ReferenceDetailVO.java
src/main/java/top/duofeng/test/demo/service/: CombineAIService.java  ConversationService.java  OthersInfoService.java  OuterService.java  TaskService.java  TestChatService.java
src/main/java/top/duofeng/test/demo/service/impl/: CombineAIServiceImpl.java  ConversationServiceImpl.java  OthersInfoServiceDevImpl.java  OuterAServiceImpl.java  OuterBServiceImpl.java  OuterCServiceImpl.java  OuterDServiceImpl.java  OuterServiceDevImpl.java  OuterServiceLocalImpl.java  OuterServiceProdImpl.java  TaskServiceImpl.java  TestChatServiceImpl.java
src/main/java/top/duofeng/test/demo/utils/: DataCreateUtil.java  RSAPublicEncrypt.java  RSQEncryptionUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-h2.xml  changelog-oracle.xml  changelog-pg.xml
src/main/resources/db/sql/: init-h2.sql  init-oracle.sql  init-pg.sql
src/test/java/: TestMain.java
